# Np.Logging

./: Np.Logging.sln  README.md
Np.Logging/: Np.Logging.csproj
Np.Logging/Logger/: ApplicationExtensions.cs  ConfigurationExtensions.cs  LoggerExtensions.cs  OpenTracingLogsEnricher.cs
Np.Logging/Logger/Converters/: CustomStringEnumConverter.cs
Np.Logging/Logger/Enrichers/: ExcludeFieldEnricher.cs  FieldEnricherBase.cs  MaskFieldEnricher.cs
Np.Logging/Logger/Formatters/: AddTypePostfixElasticsearchJsonFormatter.cs
Np.Logging/Logger/Helpers/: HttpBodyHelper.cs  MaskingHelper.cs
Np.Logging/Logger/Http/: LoggingHandler.cs  LoggingStartupFilter.cs
Np.Logging/Logger/Http/Middlewares/: RequestResponseLoggingMiddleware.cs
Np.Logging/Logger/Http/Models/: JsonErrorModel.cs  LogSettings.cs  LoggingEndpointParams.cs
Np.Logging/Logger/LogLevelSwitcher/: ILoggingLevelSwitcher.cs  LoggingLevelSwitcher.cs
Np.Logging/Logger/Models/: ElasticConfiguration.cs  LokiConfiguration.cs  WriteToEnum.cs
